<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #boxes {
            margin: 10px 0;
            display: grid;
            grid-template-columns: repeat(3, auto);
            border: 1px solid black;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            cursor: pointer;
        }

        #winText {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="turn"></div>

        <div id="boxes">
            <div class="box" id="box_0" data-id="0"></div>
            <div class="box" id="box_1" data-id="1"></div>
            <div class="box" id="box_2" data-id="2"></div>
            <div class="box" id="box_3" data-id="3"></div>
            <div class="box" id="box_4" data-id="4"></div>
            <div class="box" id="box_5" data-id="5"></div>
            <div class="box" id="box_6" data-id="6"></div>
            <div class="box" id="box_7" data-id="7"></div>
            <div class="box" id="box_8" data-id="8"></div>
        </div>

        <div id="winText"></div>

        <button id="resetBtn">reset</button>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>

</html>