<!DOCTYPE html>
<html>

<head>
    <title>Auto Complete</title>
    <meta charset="UTF-8" />
    <style>
        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .autoComplete {
            width: 400px;

            position: relative;
        }

        #input {
            width: 100%;
            height: 40px;
        }

        #suggestions {
            background-color: white;
            position: absolute;
            top: 45px;
            width: 100%;
            border: 1px solid grey;
        }

        .suggestion {
            border-bottom: 1px solid grey;
            margin-bottom: 2px;
            padding: 5px;
            cursor: pointer;
        }

        .suggestion:last-child {
            border-bottom: none;
            margin-bottom: none;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="autoComplete">
            <input type="text" id="input" />
            <div id="suggestions" class="hidden">suggs</div>
        </div>
        search box
    </div>

    <script type="text/javascript">
        let fruits;

        const inputEle = document.getElementById("input");
        const suggestionsEle = document.getElementById("suggestions");
        suggestionsEle.addEventListener("click", handleSuggestionClick);
        inputEle.addEventListener("keyup", debounce(handleOnInputChange, 150));

        function handleSuggestionClick({ target } = {}) {
            const { id } = target.dataset || {};

            if (id) {
                inputEle.value = id;
                suggestionsEle.classList.add("hidden"); // hiding suggestion container
            }
        }

        const memoisedGetSuggestions = memoiseIt(getSuggestions);
        async function getSuggestions(query) {
            if (!fruits) fruits = await apiCall("https://jsonblob.com/api/1182868723773333504"); //api call will happen only once

            return fruits.filter(i => i.toLowerCase().includes(query.toLowerCase()));
        }

        async function handleOnInputChange(e) {
            const target = e.target;
            const { value } = target || {};

            if (value.trim()) {
                const suggestions = await memoisedGetSuggestions(value);
                renderSuggestion(suggestions);

                suggestionsEle.classList.remove("hidden"); // displaying suggestion container
            } else {
                suggestionsEle.classList.add("hidden"); // hiding suggestion container
            }
        }

        function renderSuggestion(suggestions) {
            const suggItemsEle = document.createElement("div");
            suggestions.forEach(i => {
                const suggItemEle = document.createElement("div");
                suggItemEle.classList.add("suggestion")
                suggItemEle.innerText = i;
                suggItemEle.dataset.id = i;

                suggItemsEle.appendChild(suggItemEle);
            });

            suggestionsEle.innerHTML = suggItemsEle.innerHTML;
        }


        // utils
        function memoiseIt(func) {
            let cache = {};

            return async function(...args) {
                const key = JSON.stringify(args);

                if (!cache.hasOwnProperty(key)) cache[key] = await func.call(this, ...args)

                return cache[key];
            }
        }

        function debounce(func, delay) {
            let timer;
            return function(...args) {
                clearTimeout(timer);
                timer = setTimeout(() => {
                    func.call(this, ...args)
                }, delay);
            }
        }

        function apiCall(apiUrl, method = "get", body) {
            return new Promise(async function(resolve, reject) {
                try {
                    const resp = await fetch(apiUrl, {
                        method,
                        ...(method !== "get" ? { body: JSON.stringify(body) } : {})
                    })

                    const jsonResp = await resp.json();
                    resolve(jsonResp)
                } catch (error) {
                    reject(error);
                }
            });
        }
    </script>
</body>

</html>