<!DOCTYPE html>
<html>

<head>
    <title>Ratings</title>
    <meta charset="UTF-8" />

    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #ratings {
            border: 1px solid grey;
            background: yellow;
            font-size: 50px;
        }

        .star {
            cursor: pointer;
            float: right;
        }

        .star:hover {
            color: red
        }

        .star:hover~.star {
            /* all elements with start class preceded by hovered start */
            color: red
        }

        .selected {
            color: red
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="ratings">
            <span class="star" id="start_1" data-id="1">#</span>
            <span class="star" id="start_2" data-id="2">#</span>
            <span class="star" id="start_3" data-id="3">#</span>
            <span class="star" id="start_4" data-id="4">#</span>
            <span class="star" id="start_5" data-id="5">#</span>
        </div>
        <div id="ratingText"></div>
    </div>

    <script type="text/javascript">
        const ratingTextEle = document.getElementById("ratingText");

        const ratingsEle = document.getElementById("ratings");
        ratingsEle.addEventListener("click", handleRatingsClick);

        function handleRatingsClick({ target }) {
            const { id } = target.dataset || {};
            if (id) {
                const rating = 5 - id + 1;
                ratingTextEle.innerText = `You rated ${rating}`;

                for (let i = 5; i >= 0; i--) {
                    const starEle = document.getElementById("start_" + i);
                    if (i >= id) {
                        starEle.classList.add("selected")
                    } else {
                        starEle.classList.remove("selected")
                    }
                }
            }
        }
    </script>
</body>

</html>