<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <style>
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .slider {
            width: 100%;
            max-width: 800px;
            height: 350px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .slide {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            transition-duration: 0.5s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .imgTitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 50%;
            z-index: 10px;
            cursor: pointer;
            background-color: #fff;
            font-size: 18px;
        }

        .btn-prev {
            top: 45%;
            left: 2%;
        }

        .btn-next {
            top: 45%;
            right: 2%;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script type="module">
        import carousel from "./carousel.js";

        let imgs = [{
            img: "https://source.unsplash.com/random?landscape,mountain",
            title: "mountain"
        }, {
            img: "https://source.unsplash.com/random?landscape,cars",
            title: "cars"
        }, {
            img: "https://source.unsplash.com/random?landscape,night",
            title: "night"
        }, {
            img: "https://source.unsplash.com/random?landscape,city",
            title: "city"
        }];

        carousel(imgs, document.getElementById("container"));
    </script>
</body>
</html>