<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            max-height: 100vh;
        }

        #container {
            margin-top: calc((100vh - 90vh)/2);
            max-height: 90vh;
            overflow-y: scroll;
            background-color: blue;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #content {
            width: 100px;
            background-color: red;
            position: relative;
        }

        .element {
            position: absolute;
            height: 20px;
            width: 100%;
            background-color: white;
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content"></div>
    </div>

    <script>
        const container = document.getElementById("container");
        const content = document.getElementById("content");

        const totalElements = 300;
        const eleHeight = 20;
        const elements = Array(totalElements).fill(0).map((_, i) => ({ title: (i + 1) + "th element" }));
        const contentHeight = totalElements * eleHeight;
        content.style.height = contentHeight + "px"; //setting height of the content div as per total no of elements

        const containerHeight = container.clientHeight;
        const countOfElementsFit = Math.round(containerHeight / eleHeight); //no of elements that can fit in the viewport

        container.addEventListener("scroll", function(e) {
            const scrollTopPos = container.scrollTop; //scroll postion from the top of the container div
            const elementsHiddenAtTop = Math.round(scrollTopPos / eleHeight); // elements hidden at the top in the content

            renderElements(scrollTopPos, elementsHiddenAtTop); // rendering elements in the content div
        });

        function renderElements(scrollTopPos, elementsHiddenAtTop) {
            content.innerText = ""; //removing the old content inside the content div

            const fragment = document.createDocumentFragment();
            for (let i = 0; i < countOfElementsFit; i++) {
                const elementPosIndex = elementsHiddenAtTop + i; // index of the elements which are visible in the viewport
                if (elementPosIndex >= 0 && elementPosIndex < totalElements) {
                    const divEle = document.createElement("div");
                    divEle.style.top = scrollTopPos + (i * eleHeight) + "px"; //top position of the element is scrollTopPos + height of a element * its index
                    divEle.classList.add("element");

                    divEle.innerText = elements[elementPosIndex].title;
                    fragment.append(divEle);
                }
            }
            content.append(fragment);
        }
    </script>
</body>

</html>