<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        #calculator {
            width: 200px;
        }

        #screen {
            position: relative;
            height: 50px;
            margin: 5px;
            border: 1px solid black;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        #display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: right;

            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
        }

        #keys {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .key {
            height: 40px;
            width: 40px;
            background-color: antiquewhite;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /*----- to show clicked animation color change when the key is clicked -----*/
        .key:active,
        .highlighted {
            background-color: burlywood;
        }

        .cKey {
            background-color: firebrick;
            color: white;
        }

        .medium {
            width: 90px;
        }

        .large {
            width: 140px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="calculator">
            <div id="screen">
                <div id="display"></div>
            </div>

            <div id="keys">
                <div class="key" data-key="1">1</div>
                <div class="key" data-key="2">2</div>
                <div class="key" data-key="3">3</div>
                <div class="key cKey" data-key="C">C</div>

                <div class="key" data-key="4">4</div>
                <div class="key" data-key="5">5</div>
                <div class="key" data-key="6">6</div>
                <div class="key operator" data-key="+">+</div>

                <div class="key" data-key="7">7</div>
                <div class="key" data-key="8">8</div>
                <div class="key" data-key="9">9</div>
                <div class="key operator" data-key="-">-</div>

                <div class="key" data-key=".">.</div>
                <div class="key medium" data-key="0">0</div>
                <div class="key operator" data-key="x">x</div>

                <div class="key large" data-key="=">=</div>
                <div class="key operator" data-key="/">/</div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const OPERATORS = ["+", "-", "/", "x"];

        const displayEle = document.getElementById("display");
        const keysEle = document.getElementById("keys");
        keysEle.addEventListener("click", handleKeyClick);
        renderScreen(0);

        let prevVal, currVal = "", operator, isAnsCalculated = false;
        function handleKeyClick(e) {
            const key = e?.target?.dataset.key;
            if (!key) return;

            if (key === "C") {
                prevVal = "";
                currVal = "";
                operator = "";
                isAnsCalculated = false;

                renderScreen(0);
            } else if (OPERATORS.includes(key)) {
                if (prevVal) {
                    if (operator) currVal = doCalculation(operator, prevVal, currVal);
                    else currVal = doCalculation(key, prevVal, currVal);

                    prevVal = "";
                    operator = key;
                    renderScreen(currVal);

                    isAnsCalculated = true;
                } else {
                    prevVal = currVal;
                    currVal = "";
                    operator = key;

                    isAnsCalculated = false;
                }
            } else if (key === "=") {
                if (prevVal && operator) {
                    currVal = doCalculation(operator, prevVal, currVal);
                    prevVal = "";
                    operator = "";
                    renderScreen(currVal);

                    isAnsCalculated = true;
                } else {
                    prevVal = currVal;
                    currVal = "";

                    isAnsCalculated = false;
                }
            } else {
                if (isAnsCalculated) {
                    prevVal = currVal;
                    currVal = key;
                } else {
                    currVal += key;
                }

                isAnsCalculated = false;
                renderScreen(currVal);
            }

            highlightOperator(operator);
        }

        function doCalculation(action, first, second) {
            if (!action) return second;

            if (action === "+") return Number(first) + Number(second);
            else if (action === "-") return Number(first) - Number(second);
            else if (action === "x") return Number(first) * Number(second);
            else if (action === "/") return Number(first) / Number(second);
        }

        function highlightOperator(operator) {
            const operators = document.getElementsByClassName("operator") || [];
            for (let i = 0; i < operators.length; i++) {
                const key = operators[i].dataset.key;

                if (key === operator) operators[i].classList.add("highlighted");
                else operators[i].classList.remove("highlighted");
            }
        }

        function renderScreen(val) {
            displayEle.innerText = val;
        }
    </script>
</body>

</html>