<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Bishop Movement</title>

    <style>
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #chess {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(8, auto);
        }

        .cell {
            width: 80px;
            height: 80px;
            background-color: black;
        }

        .whiteCell {
            background-color: white;
        }

        .activeCell {
            background-color: lightskyblue !important
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="chess"></div>
    </div>

    <script type="text/javascript">
        const chessEle = document.getElementById("chess");

        const optimisedChessHoverHandler = debounce(handleChessHover, 200);
        chessEle.addEventListener("mousemove", optimisedChessHoverHandler);
        renderChess();


        function renderChess(activeCellRow, activeCellCol) {
            const cellsFragment = document.createElement("div");

            for (let i = 1; i <= 8; i++) {
                let isWhite = i % 2 !== 0;
                for (let j = 1; j <= 8; j++) {
                    let cellEle = document.createElement("div");
                    cellEle.classList.add("cell");
                    cellEle.dataset.row = i, cellEle.dataset.col = j;

                    if (isWhite) cellEle.classList.add("whiteCell");
                    isWhite = !isWhite;

                    if (Math.abs(i - activeCellRow) === Math.abs(j - activeCellCol)) {  // if that cell is diagonal with the active cell
                        cellEle.classList.add("activeCell");
                    }

                    cellsFragment.append(cellEle);
                }
            }

            chessEle.innerHTML = cellsFragment.innerHTML;
        }

        function handleChessHover(e) {
            const { row, col } = e.target.dataset;
            if (row && col) renderChess(Number(row), Number(col));
        }


        // utils
        function debounce(func, delay) {
            let timer;
            return function(...args) {
                clearTimeout(timer);
                timer = setTimeout(() => {
                    func.call(this, ...args);
                }, delay);
            }
        }

    </script>
</body>

</html>