<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagging</title>


    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            width: 500px;
            height: 500px;
            background-color: yellowgreen;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        #relative,
        #tags {
            position: relative;
        }

        .tag {
            position: absolute;
            padding: 0px 2px;
            background-color: black;
            opacity: 0.8;
            border-radius: 3px;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="relative"></div>
        <div id="tags"></div>
    </div>

    <script type="text/javascript">
        const relativeEle = document.getElementById("relative");
        const tagsEle = document.getElementById("tags");

        const contentEle = document.getElementById("content");
        contentEle.addEventListener("click", handleClick);
        contentEle.addEventListener("keyup", handleInputChange);

        let tags = {}, currClickedPosition = "";
        function handleClick(e) {
            if (e.target.id === "content") {
                const { offsetX, offsetY } = e || {};
                currClickedPosition = offsetX + "_" + offsetY;
                renderInputBox(offsetX, offsetY);
            }
        }

        function renderInputBox(left, top) {
            const tempEle = document.createElement("div");
            const inputEle = document.createElement("input");
            inputEle.style.top = top + "px";
            inputEle.style.left = left + "px";
            inputEle.style.position = "absolute";

            tempEle.append(inputEle);
            relativeEle.innerHTML = tempEle.innerHTML;

            relativeEle.querySelector("input").focus(); // focusing the new input field
        }

        function handleInputChange(e) {
            const value = e.target.value;
            if (e.key === "Enter" && currClickedPosition) { // if enter is pressed then saving the tag
                tags[currClickedPosition] = value;

                currClickedPosition = ""; // clearing the current clicked position
                relativeEle.innerHTML = ""; // hiding input field
                renderTags(tags)
            }
        }

        function renderTags(tags) {
            const tempEle = document.createElement("div");
            Object.keys(tags).forEach(tagPos => {
                const tagEle = document.createElement("div");
                tagEle.classList.add("tag");
                tagEle.innerText = tags[tagPos];

                const [left, top] = tagPos.split("_");
                tagEle.style.top = top + "px";
                tagEle.style.left = left + "px";

                tempEle.append(tagEle);
            });

            tagsEle.innerHTML = tempEle.innerHTML;
        }

    </script>
</body>

</html>